# ia-toolset

./: .gitignore  README.md  build.gradle  install-dependencies.sh  run-assemble.sh  run-test.sh  run-vscode.sh  settings.gradle
ialib/: build.gradle
ialib/src/main/kotlin/ialib/: Ulogger.kt
ialib/src/main/kotlin/ialib/bes/: AtomBesFormula.kt  BesFormulaBase.kt  BesFormulaBuilderInterface.kt  BesFormulaFactory.kt  CollectionBesFormula.kt  DocBesFormula.kt  NuFormulaItem.kt
ialib/src/main/kotlin/ialib/core/: AbstractAutomaton.kt  AbstractState.kt  AutomatonAction.kt  AutomatonActionType.kt  AutomatonBase.kt  CoreException.kt  SourceLoc.kt
ialib/src/main/kotlin/ialib/core/product/: ProductUtil.kt
ialib/src/main/kotlin/ialib/core/pruner/: ErrorStateScanner.kt  PrunerBase.kt  WeightQuickFindUnion.kt
ialib/src/main/kotlin/ialib/core/refinement/: RefinementUtil.kt  SimGraphInterface.kt
ialib/src/main/kotlin/ialib/core/services/: AbstractClosureSetProvider.kt  DefaultTextFileWriter.kt  SystemUtil.kt  TextFileWriter.kt
ialib/src/main/kotlin/ialib/core/simulation/: AbstractSimState.kt  AbstractSimTraversor.kt  RefinementType.kt  SimAction.kt  SimActionType.kt  SubSimAction.kt
ialib/src/main/kotlin/ialib/debug/: DebugSession.kt  EventBus.kt  IaBreakpoint.kt  IaScope.kt  IaStackFrame.kt
ialib/src/main/kotlin/ialib/debug/json/: TextLocationItem.kt
ialib/src/main/kotlin/ialib/dot/: AbstractDotRenderer.kt  DotRenderUtil.kt  DotRenderer.kt  StringRenderer.kt
ialib/src/main/kotlin/ialib/iam/: MemAutomaton.kt  MemAutomatonBuilder.kt  MemCloner.kt  MemDotRenderer.kt  MemState.kt  MemStep.kt
ialib/src/main/kotlin/ialib/iam/composition/: DebugIamProductOperation.kt  IamProductOperation.kt  IamPruner.kt  IamRestrictOperation.kt  ProductMemState.kt
ialib/src/main/kotlin/ialib/iam/debug/: DebugSession.kt  IaBreakpoint.kt  IaScope.kt  IaStackFrame.kt
ialib/src/main/kotlin/ialib/iam/expr/: MActionExpr.kt  MArithBinExpr.kt  MArithOp.kt  MBinExpr.kt  MBinOp.kt  MBoolLiteralExpr.kt  MCustomType.kt  MCustomTypeLiteralExpr.kt  MDataType.kt  MDecl.kt  MDeclRefExpr.kt  MEqualityBinExpr.kt  MEqualityOp.kt  MExpr.kt  MGroupedExpr.kt  MIntLiteralExpr.kt  MLiteralExpr.kt  MLocation.kt  MLogicBinExpr.kt  MLogicOp.kt  MNotExpr.kt  MRelationalBinExpr.kt  MRelationalOp.kt
ialib/src/main/kotlin/ialib/iam/json/: TextLocationItem.kt
ialib/src/main/kotlin/ialib/iam/nfasim/: AbstractMemSimTraversor.kt  DefaultMemSimProvider.kt  DotMemSimController.kt
ialib/src/main/kotlin/ialib/iam/product/: DebugMemProductOperation.kt  MemProductOperation.kt  ProductMemState.kt
ialib/src/main/kotlin/ialib/iam/prune/: MemPruner.kt
ialib/src/main/kotlin/ialib/iam/refinement/: MemBesFormulaBuilder.kt  MemBesRefinementOperation.kt
ialib/src/main/kotlin/ialib/mia/: ModalAutomaton.kt  ModalAutomatonBuilder.kt  ModalCloner.kt  ModalDotRenderer.kt  ModalState.kt  ModalStateIterator.kt  ModalStep.kt
ialib/src/main/kotlin/ialib/simpleia/: Automaton.kt  AutomatonBuilder.kt  AutomatonState.kt  StateIterator.kt
ialib/src/main/kotlin/ialib/solvers/: DefaultCliExecutor.kt  PbesSolver.kt  SolverBase.kt  SolverUtil.kt  ToolPathUtil.kt  Z3Solver.kt
ialib/src/main/kotlin/ialib/util/: ColorUtil.kt  EventBus.kt  StringUtil.kt
samples/: vending.ia  (+10 more)
swtia/: build.gradle
swtia.ide/: build.gradle
swtia.ide/src/main/java/swtia/ide/: IaIdeModule.java  IaIdeSetup.java  IaServerModule.java
swtia.ide/src/main/kotlin/swtia/: IdeMain.kt
swtia.ide/src/main/kotlin/swtia/debugger/: Converter.kt  DebuggerMain.kt  IaDebugProtocolClient.kt  IaDebugProtocolServer.kt
swtia.ide/src/main/kotlin/swtia/ide/: CustomSocketServerLauncher.kt  IaRequestLanguageServer.kt
swtia/src/main/java/swtia/: GenerateIa.mwe2  Ia.xtext  IaRuntimeModule.java  IaStandaloneSetup.java
swtia/src/main/java/swtia/generator/: IaGenerator.java
swtia/src/main/java/swtia/scoping/: IaScopeProvider.java
swtia/src/main/java/swtia/validation/: IaValidator.java
swtia/src/main/kotlin/swtia/conversion/: CustomINTValueConverter.kt  CustomValueConverterService.kt
swtia/src/main/kotlin/swtia/formatting2/: IaFormatter.kt
swtia/src/main/kotlin/swtia/scoping/: ScopeProxy.kt
swtia/src/main/kotlin/swtia/startup/: AppFactory.kt  CliWrapper.kt  FormattingProvider.kt  Main.kt  OperatorOptions.kt  StandaloneApp.kt  StandaloneAppResult.kt
swtia/src/main/kotlin/swtia/sys/: IaRuntimeException.kt  IasRuntimeData.kt  IasStmtResult.kt  IasSysRuntime.kt  RuntimeProviderInterface.kt  SolverRuntimeUtil.kt
swtia/src/main/kotlin/swtia/transformation/: ModelFactory.kt  TransformException.kt  Transformer.kt
swtia/src/main/kotlin/swtia/util/: Constants.kt  CustomValidationException.kt  InternalIaException.kt  ResourceUtil.kt  Ulogger.kt  XtextModelHelper.kt
swtia/src/main/kotlin/swtia/validation/: ErrorMessages.kt  ModelValidatorProxy.kt
swtia/src/test/java/swtia/tests/: IaParsingTest.java
swtia/src/test/kotlin/swtia/parsing/: MiaParsingTest.kt  ParsingTest.kt
swtia/src/test/kotlin/swtia/startup/: StandaloneAppTest.kt
swtia/src/test/kotlin/swtia/transformation/: TransformationControllerTest.kt
swtia/src/test/kotlin/swtia/util/: TestHelper.kt
swtia/src/test/kotlin/swtia/validation/: IamValidatorTest.kt  MiaValidatorTest.kt  ValidatorTest.kt
swtia/src/test/resources/: sample_transform.ia  test_1_cell_buffer.ia  test_2_refinement.ia  test_3_parallels.ia  test_4_refinement_error.ia  test_5_refinement_error.ia  test_iam_1.ia  test_iam_2.ia  test_iam_3.ia  test_mia_fig1.ia
(+229 files in other folders)
