plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}