module swtia.GenerateIa

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "swtia"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				genericIde = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "swtia.Ia"
			fileExtensions = "ia"

			serializer = {
				generateStub = false
				generateXtendStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = false
                generateXtendMain = false
                generateJavaMain = false
			}
			formatter = {
                generateStub = false
                generateXtendStub = false
            }
			junitSupport = {
				junitVersion = "5"
				generateXtendStub = false
				generateStub = true
			}
			parserGenerator = {
                debugGrammar = true
            }
		}
	}
}
